﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iScan.User.Droid", "iScan\iScan.Droid\iScan.User.Droid.csproj", "{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iScan.User", "iScan\iScan\iScan.User.csproj", "{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iScan.Cashier.Droid", "iScan.Cashier\iScan.Cashier.Droid\iScan.Cashier.Droid.csproj", "{DD6B47F8-19F9-481F-AEB9-3F837DC81794}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iScan.Cashier", "iScan.Cashier\iScan.Cashier\iScan.Cashier.csproj", "{EEB02AC4-CA7E-4750-8512-190C4408B66B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "App.User", "App.User", "{BB8B4EE1-B1C2-4FA0-A4D9-BB2611D4B57A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "App.Cashier", "App.Cashier", "{9A491392-02D0-4D30-875A-CDD3C4EDA413}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer.csproj", "{67F9D3A8-F71E-4428-913F-C37AE82CDB24}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "App.Manager", "App.Manager", "{026D46F4-4BD7-4B70-BA64-C4D04816C5F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iScan.Manager.Droid", "iScan.Manager\iScan.Manager.Droid\iScan.Manager.Droid.csproj", "{05AC9183-E8F4-4144-8A92-31D3C95CF625}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iScan.Manager", "iScan.Manager\iScan.Manager\iScan.Manager.csproj", "{9D170A59-41C6-477A-BF9B-6FD4210D72B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|ARM.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|x64.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|x64.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|x64.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|x86.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|x86.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.AppStore|x86.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|ARM.Build.0 = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|x64.Build.0 = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|x64.Deploy.0 = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|x86.Build.0 = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Debug|x86.Deploy.0 = Debug|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|ARM.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|ARM.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|ARM.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|iPhone.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|x64.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|x64.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|x64.Deploy.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|x86.ActiveCfg = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|x86.Build.0 = Release|Any CPU
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88}.Release|x86.Deploy.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.AppStore|ARM.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.AppStore|iPhone.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.AppStore|x64.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.AppStore|x64.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.AppStore|x86.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.AppStore|x86.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Debug|ARM.Build.0 = Debug|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Debug|x64.Build.0 = Debug|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Debug|x86.Build.0 = Debug|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Release|ARM.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Release|ARM.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Release|iPhone.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Release|x64.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Release|x64.Build.0 = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Release|x86.ActiveCfg = Release|Any CPU
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7}.Release|x86.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|ARM.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|x64.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|x64.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|x64.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|x86.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|x86.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.AppStore|x86.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|ARM.Build.0 = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|x64.Build.0 = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|x64.Deploy.0 = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|x86.Build.0 = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Debug|x86.Deploy.0 = Debug|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|ARM.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|ARM.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|ARM.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|iPhone.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|x64.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|x64.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|x64.Deploy.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|x86.ActiveCfg = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|x86.Build.0 = Release|Any CPU
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794}.Release|x86.Deploy.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.AppStore|ARM.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.AppStore|x64.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.AppStore|x86.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Debug|ARM.Build.0 = Debug|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Debug|x64.Build.0 = Debug|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Debug|x86.Build.0 = Debug|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Release|ARM.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Release|ARM.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Release|iPhone.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Release|x64.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Release|x64.Build.0 = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Release|x86.ActiveCfg = Release|Any CPU
		{EEB02AC4-CA7E-4750-8512-190C4408B66B}.Release|x86.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|ARM.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|x64.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|x64.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|x86.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.AppStore|x86.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|ARM.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhone.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|x64.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|x64.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Debug|x86.Build.0 = Debug|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|Any CPU.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|ARM.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|ARM.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhone.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhone.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|x64.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|x64.Build.0 = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|x86.ActiveCfg = Release|Any CPU
		{67F9D3A8-F71E-4428-913F-C37AE82CDB24}.Release|x86.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|ARM.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|iPhone.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|x64.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|x64.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|x64.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|x86.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|x86.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.AppStore|x86.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|ARM.Build.0 = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|iPhone.Build.0 = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|x64.ActiveCfg = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|x64.Build.0 = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|x64.Deploy.0 = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|x86.ActiveCfg = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|x86.Build.0 = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Debug|x86.Deploy.0 = Debug|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|Any CPU.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|ARM.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|ARM.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|ARM.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|iPhone.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|iPhone.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|iPhone.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|x64.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|x64.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|x64.Deploy.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|x86.ActiveCfg = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|x86.Build.0 = Release|Any CPU
		{05AC9183-E8F4-4144-8A92-31D3C95CF625}.Release|x86.Deploy.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.AppStore|ARM.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.AppStore|x64.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.AppStore|x64.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.AppStore|x86.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.AppStore|x86.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Debug|ARM.Build.0 = Debug|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Debug|x64.Build.0 = Debug|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Debug|x86.Build.0 = Debug|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Release|ARM.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Release|ARM.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Release|iPhone.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Release|x64.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Release|x64.Build.0 = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Release|x86.ActiveCfg = Release|Any CPU
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8CECC4A6-FE47-47BB-AB0A-753B7704BC88} = {BB8B4EE1-B1C2-4FA0-A4D9-BB2611D4B57A}
		{FFC8329E-A0DD-492A-891B-D8B97D78FEB7} = {BB8B4EE1-B1C2-4FA0-A4D9-BB2611D4B57A}
		{DD6B47F8-19F9-481F-AEB9-3F837DC81794} = {9A491392-02D0-4D30-875A-CDD3C4EDA413}
		{EEB02AC4-CA7E-4750-8512-190C4408B66B} = {9A491392-02D0-4D30-875A-CDD3C4EDA413}
		{05AC9183-E8F4-4144-8A92-31D3C95CF625} = {026D46F4-4BD7-4B70-BA64-C4D04816C5F5}
		{9D170A59-41C6-477A-BF9B-6FD4210D72B6} = {026D46F4-4BD7-4B70-BA64-C4D04816C5F5}
	EndGlobalSection
EndGlobal
